/// Pattern matching a well-formed CycloneDX (v1.4) BOM.
pattern bom = {
  bomFormat: "CycloneDX",
  specVersion: "1.4",
  serialNumber?: string,
  version: integer,
  metadata?: metadata,
  components?: list::All<component>,
}

pattern metadata = {
  timestamp?: string,
  tools?: list::All<tool>,
  authors?: list::All<contact>,
}

pattern tool = {
  vendor?: string,
  name?: string,
  version?: string,
  hashes?: list::All<hash>,
  externalReferences?: list::All<external-reference>,
}

/// A hash attached to a CycloneDX SBOM.
///
/// Example input:
/// ```
/// {
///   "alg": "SHA3-512",
///   "content": "6ed81f58d9039e56d393165bd26c998584e364f7975e33f5c3008ac10d67ed190edcd196c5ce1554e23c4e1271f8aed631e07c3ea0de59a3457891d188e71b67"
/// }
/// ```
pattern hash =
    cyclonedx::hash::md5
    || cyclonedx::hash::sha-1
    || cyclonedx::hash::sha-256
    || cyclonedx::hash::sha-384
    || cyclonedx::hash::sha-512
    || cyclonedx::hash::sha3-256
    || cyclonedx::hash::sha3-384
    || cyclonedx::hash::sha3-512
    || {
      alg: "BLAKE2b-256" || "BLAKE2b-384" || "BLAKE2b-512" || "BLAKE3",
      content: string,
    }

pattern external-reference = {
  url: string,
  comment?: string,
  type:  "vcs"
      || "issue-tracker"
      || "website"
      || "advisories"
      || "bom"
      || "mailing-list"
      || "social"
      || "chat"
      || "documentation"
      || "support"
      || "distribution"
      || "license"
      || "build-meta"
      || "build-system"
      || "release-notes"
      || "other",
  hashes?: list::All<hash>,
}

pattern contact = {
  name?: string,
  email?: string,
  phone?: string,
}

pattern component = {
  type: "application"
     || "framework"
     || "library"
     || "container"
     || "operating-system"
     || "device"
     || "firmware"
     || "file",

  mime-type?: string,
  bom-ref?: string,
  supplier?: list::All<{
    name?: string,
    url?: string,
    contact: list::All<contact>,
  }>,
  author?: string,
  publisher?: string,
  group?: string,
  name: string,
  version?: string,
  description?: string,
  scope?: "required" || "optional" || "excluded",
  hashes?: list::All<hash>,
  licenses?: list::All<license>,
  copyright?: string,
  cpe?: string,
  purl?: string,
  swid?: iso::swid::tag,
  pedigree?: {
    ancestors: list::All<component>,
  },


}

pattern license = {
  expression: string,
} || {
  id: spdx::license::id,
  name?: string,
  text?: {
    content-type?: string,
    encoding?: "base64",
    content: string,
  },
}
