use uri
use timestamp

/// Pattern matching a well-formed OpenVEX document.
pattern valid = {
    @context: uri::Url,
    @id: uri::Iri,
    author: string,
    role: string,
    timestamp: timestamp::Iso8601,
    version: string,
    tooling?: string,
    statements?: list::All<statement>,
}

pattern statement = {
    vulnerability: string, // TODO: Strong type
    vuln_description?: string,
    timestamp?: string, // TODO: Strong type
    products?: list::All<string>, // TODO: Strong type
    subcomponents?: list::All<string>, // TODO: Strong type
    status: "not_affected" || "affected" || "fixed" || "under_investigation",
    status_notes?: string,
    justification?: "component_not_present" || "vulnerable_code_not_present" || "vulnerable_code_not_in_execute_path" || "vulnerable_code_cannot_be_controlled_by_adversary" || "inline_mitigations_already_exist",
    impact_statement?: string,
    action_statement?: string,
    action_statement_timestamp?: string,
}

pattern not_affected = !affected

pattern affected = {
    statements?: list::Any<{
        status: "affected" || "under_investigation"
    }>,
}
