/// This pattern is considered unstable/experimental.
#[unstable]
pattern unstable = {}

/// This pattern is marked deprecated, without further information.
#[deprecated]
pattern deprecated_simple = {}

/// This pattern is marked deprecated, with additional details.
#[deprecated("This is so 2022!", since="2023")]
pattern deprecated_details = {}

/// A pattern making use of Asciidoc
///
/// Like *bold*, _italic_, or `monospace`.
///
/// NOTE: Also more complex constructs should be possible.
///
/// Like code blocks:
///
/// [source,json]
/// ----
/// { "foo": {"bar": true}} <1>
/// ----
/// <1> The usual "foo bar"
pattern using_asciidoc = {}